<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDoubleValidatorsExample</class>
 <widget class="QMainWindow" name="CDoubleValidatorsExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDoubleValidatorsExample</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="m_lblValueRangeFrom1to100">
           <property name="text">
            <string>accept value from 1.00 to 100.00</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="m_leValueRangeFrom1to100"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="m_lblValueRangeFrom1000to100000">
           <property name="text">
            <string>accept value from 1000.00 to 100000.00</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="m_leValueRangeFrom1000to100000"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
